# tiny-named-service-resolver

./: LICENSE  README.md  TinyNamedServiceResolver.sln
.github/workflows/: dotnet.yml
src/TinyNamedServiceResolver/: Exceptions.cs  NamedServiceDescriptor.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  TinyNamedServiceProviderFactory.cs  TinyNamedServiceResolver.csproj
test/TinyNamedServiceResolver.Tests/: ExceptionsTests.cs  HappyTests.cs  Helpers.cs  TinyNamedServiceResolver.Tests.csproj
