<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <AssemblyName>TinyNamedServiceResolver</AssemblyName>
        <RootNamespace>TinyNamedServiceResolver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
